{
    "compilerOptions": {
        // Basic configuration options
        "outDir": "dist",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "moduleResolution": "node",
        // Keep module interoperability
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        // Source map options
        "sourceMap": true,
        // Other configuration options
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}